01380006310
014810003507 
0158316NOX_T3 
014921802.10 
01092062 
014300002345 
0133101Doe1 
0143102John1 
017310305021973 
01031101 
0123622183 
011362387 
0158402APNO01 
017620015032010
0156201030931 
017843215032010 
0158439030931 
0180103Noxturnal 
0200102Nox Medical 
0270132Version 3.0.0.6208 
0306228Recording Information 
0636228Recording Start (min) 15.3.2010 15:09:31 
0636228Recording Duration (min) 486.1 
0636228Time in Bed (min) 398.4 
0696228----------------------------------------------------------- 
0286228Respiration Summary 
0696228 A+H OA MA CA H Desat 
0696228Total Events 9 9 0 0 0 0 
0696228Total Duration (min) 4.4 4.4 0 0 0 0 
0696228Total Duration (%) 1.1 1.1 0.0 0.0 0.0 0.0 
0696228Index (#/h) 1.4 1.4 0.0 0.0 0.0 0.0 
0696228Longest Event (s) 72.7 72.7 0 0 0 0 
0696228Average Event (s) 29.5 29.5 0 0 0 0 
0696228----------------------------------------------------------- 
0176228Oximetry 
0636228 All Supine 
0636228Average SpO2 (%) 
0636228Baseline SpO2 (%) 
0636228Lowest SpO2 (%) 
0636228SpO2 below 95% (m) 0 0 
0636228SpO2 below 95% (%) 0.0 0.0 
0636228SpO2 below 90% (m) 0 0 
0636228SpO2 below 90% (%) 0.0 0.0 
0636228SpO2 below 85% (m) 0 0 
0636228SpO2 below 85% (%) 0.0 0.0 
0636228SpO2 below 80% (m) 0 0 
0636228SpO2 below 80% (%) 0.0 0.0 
0636228Desaturations 0.0 0.0 
0636228Avereage Low Desat (%) 
0636228Lowest Desat (%) 
0636228Average Desat Drop (%) 
0636228Largest Desat Drop (%) 
0636228Average Pulse (bpm) 
0636228Highest Pulse (bpm) 
0636228Lowest Pulse (bpm) 
0696228----------------------------------------------------------- 
0176228Position 
0596228 Min % 
0596228Supine 360.4 88.4 
0596228Left 0.3 0.1 
0596228Right 1.6 0.4 
0596228Prone 36.3 8.9 
0596228Upright 9.2 2.2 
0596228Activity 30.0 7.4 
0596228Invalid Data 0 0.0
0696228----------------------------------------------------------- 
0128410RDI 
0128411RDI 
01284201.4 
0128421#/h 
0188410RDISupine 
0218411RDI (Supine) 
01284201.2 
0128421#/h 
0128410AHI 
0128411AHI 
01284201.4 
0128421#/h 
0188410AHISupine 
0218411AHI (Supine) 
01284201.2 
0128421#/h 
0208410OximetryODI 
0128411ODI 
01284200.0 
0128421#/h 
0268410OximetryODISupine 
0218411ODI (Supine) 
01284200.0 
0128421#/h 
0156302000001 
0096304 
0126303PDF 
0496305C:\GDT\Archive\02345_100315T150931_3.pdf